@media (max-width: 1200px) {
  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 7rem;
  }
  h1 {
    margin-right: 50%;
    transform: translateX(50%);
    margin-bottom: 4rem;
  }
  .hero-cards {
    grid-row: 2;
    grid-column: 1;
    height: 50vh;
    margin-left: 50%;
    transform: translate(-50%);
  }
  .hero-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 10rem;
    grid-row: 1;
    grid-column: 1;
  }
  .content-center {
    text-align: center;
  }
  .marketing-card1 {
    margin-left: 50%;
    transform: translateX(-25%);
  }
  .marketing-card2 {
    margin-right: 50%;
    transform: translateX(50%);
  }

  .marketing-card2 {
    display: flex;
    align-items: center;
  }
  .marketing-content2 {
    grid-row: 2;
    grid-column: span;
    width: 100%;
  }
}
